0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:47:56 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:48:19 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:48:23 +0800] "GET /user HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:51:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:51:51 +0800] "GET /user HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:51:55 +0800] "GET /user HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:54:10 +0800] "GET /user HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:54:11 +0800] "GET /user HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:54:12 +0800] "GET /user HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:54:12 +0800] "GET /user HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:54:13 +0800] "GET /user HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:54:13 +0800] "GET /user HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:54:52 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:01:06 +0800] "GET /01_web/user HTTP/1.1" 404 973 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:01:11 +0800] "GET /user HTTP/1.1" 200 17 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:02:52 +0800] "GET /user HTTP/1.1" 200 17 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:02:54 +0800] "GET /user HTTP/1.1" 200 17 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:04:23 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:04:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:04:29 +0800] "GET /user HTTP/1.1" 200 17 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:05:55 +0800] "GET /user HTTP/1.1" 200 17 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:05:57 +0800] "GET /user HTTP/1.1" 200 17 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:05:57 +0800] "GET /user HTTP/1.1" 200 17 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:09:03 +0800] "GET /user HTTP/1.1" 200 17 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:09:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:17:35 +0800] "GET /user HTTP/1.1" 200 17 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:17:38 +0800] "GET /user HTTP/1.1" 200 17 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:17:39 +0800] "GET /user HTTP/1.1" 200 17 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:17:39 +0800] "GET /user HTTP/1.1" 200 17 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:17:39 +0800] "GET /user HTTP/1.1" 200 17 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:17:39 +0800] "GET /user HTTP/1.1" 200 17 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:17:39 +0800] "GET /user HTTP/1.1" 200 17 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:17:39 +0800] "GET /user HTTP/1.1" 200 17 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:17:39 +0800] "GET /user HTTP/1.1" 200 17 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:17:42 +0800] "GET /user HTTP/1.1" 200 17 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:17:42 +0800] "GET /user HTTP/1.1" 200 17 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:17:42 +0800] "GET /user HTTP/1.1" 200 17 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:21:17:42 +0800] "GET /user HTTP/1.1" 200 17 http-bio-8080-exec-10 0
